# spring-netty-server

./: pom.xml
src/main/java/net/setlog/example/: SpringNettyServerApplication.java
src/main/java/net/setlog/example/netty/codec/: PacketFrameDecoder.java
src/main/java/net/setlog/example/netty/config/: NettyConfiguration.java
src/main/java/net/setlog/example/netty/handler/: BaseInboundHandler.java
src/main/java/net/setlog/example/netty/socket/: BaseChannelInitializer.java  NettyServerSocket.java
src/main/resources/: application.yml  logback.xml
src/test/java/net/setlog/example/: SpringNettyServerApplicationTests.java
